<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy's Scripts\SpaceShipsAdmin.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyBullet.cs" Line="72" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\Ship.cs" Line="14" Column="67" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\SpaceShipsAdmin.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>