<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy's Scripts\HumanAircraftAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\HumanAircraftAttributes.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs" Line="260" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyAdm.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>