<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyAdm.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>