<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy's Scripts\HumanAircraftAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyAdm.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\HumanAircraftAttributes.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs" Line="162" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>