<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\HumanAircraftAttributes.cs" Line="114" Column="28" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyAdm.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyBullet.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Enemy's Scripts\EnemyIA.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>